{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Udemy's NodeJS Course ToDo App Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdenisov1/edu-udemy-nodejs-todo-app.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "mongodb",
    "javascript"
  ],
  "author": "Vlad Denisov <vlad@vdenisov.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdenisov1/edu-udemy-nodejs-todo-app/issues"
  },
  "homepage": "https://github.com/vdenisov1/edu-udemy-nodejs-todo-app#readme"
}
